<?xml version="1.0" encoding="shift_jis" standalone="yes"?>
<BHT_Solution_Information>
  <SolutionInformation>
    <Version />
    <Model>BHT-1505B</Model>
    <IsConfigTool>1</IsConfigTool>
  </SolutionInformation>
  <ProjectInformation>
    <StartupProjectName>handy</StartupProjectName>
    <Project>handy.bprj</Project>
  </ProjectInformation>
  <DebugInformation>
    <Mode>0</Mode>
    <SimulateDebugSetting>
      <Barcode>
        <Type>0</Type>
      </Barcode>
      <Serial>
        <Type>0</Type>
        <VirtualCOMs>
          <COM1>-1</COM1>
          <COM2>-1</COM2>
          <COM3>-1</COM3>
          <COM4>-1</COM4>
          <COM5>-1</COM5>
          <COM6>-1</COM6>
          <COM7>-1</COM7>
          <COM8>-1</COM8>
          <COM9>-1</COM9>
          <COM10>-1</COM10>
        </VirtualCOMs>
      </Serial>
      <Socket>
        <Type>0</Type>
      </Socket>
      <IsSystemInit>0</IsSystemInit>
    </SimulateDebugSetting>
    <SimulateDebugSdSetting>
      <IsSdInsert>0</IsSdInsert>
    </SimulateDebugSdSetting>
    <RemoteDebugSetting>
      <DebugMethod>0</DebugMethod>
      <SerialPortNo />
      <SerialBoudRate>115200</SerialBoudRate>
    </RemoteDebugSetting>
  </DebugInformation>
</BHT_Solution_Information>