<?xml version="1.0" encoding="shift_jis"?>
<BHTSettingInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
    <EnviromentInfo>
        <Model>BHT-1500B</Model>
        <FullModelName>BHT-1500B</FullModelName>
        <FileName>BHT1500B.xml</FileName>
        <Environment>シリアル通信(COM-CU)</Environment>
        <Method>シリアル通信(COM-CU)で設定</Method>
        <TransferType>serial</TransferType>
        <ViewType>basic</ViewType>
    </EnviromentInfo>
    <TransferringInfo>
        <TransFolder>Y:\京阪久宝：ぽかよけ（ハンディ）\02開発\Obj\Transfer</TransFolder>
        <SerialPort>1</SerialPort>
    </TransferringInfo>
    <CommonItem No="030451001" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="030452001" Type="num10" Value="2" InitValue="2" Applay="True" />
    <CommonItem No="030000000" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="030450022" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="Init" />
    <CommonItem No="030450032" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="Init" />
    <CommonItem No="030450071" Type="num10" Value="10" InitValue="10" Applay="True" />
    <CommonItem No="030450081" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="030450102" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="True" />
    <CommonItem No="030450112" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="True" />
    <CommonItem No="020020410" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="020020420" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="020020140" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="080050000" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="040090012" Type="IPAddress" Value="0.0.0.0" InitValue="0.0.0.0" Applay="True" />
    <CommonItem No="040090022" Type="string" Value="" InitValue="" Applay="True" />
    <CommonItem No="040090032" Type="string" Value="" InitValue="" Applay="True" />
    <CommonItem No="040090042" Type="string" Value="" InitValue="" Applay="True" />
    <CommonItem No="040090051" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="040090061" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="040090071" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="040090081" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="040090111" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022650" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022660" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022670" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022680" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022690" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022700" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022720" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022730" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022740" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022750" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022800" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020040220" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="020020300" Type="num10" Value="3" InitValue="3" Applay="True" />
    <CommonItem No="020020470" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020480" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020500" Type="num10" Value="30" InitValue="30" Applay="True" />
    <CommonItem No="020023200" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020240" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020250" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020220" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020230" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="PG0000000" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020040060" Type="string" Value="" InitValue="" Applay="True" />
    <CommonItem No="020022470" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020310" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="010004000" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="01000E000" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021290" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020040120" Type="string" Value="logo_def.jpg" InitValue="logo_def.jpg" Applay="True" />
    <CommonItem No="020020940" Type="num10" Value="9" InitValue="9" Applay="True" />
    <CommonItem No="020020710" Type="num10" Value="4" InitValue="4" Applay="True" />
    <CommonItem No="020020720" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020020730" Type="num10" Value="5" InitValue="5" Applay="True" />
    <CommonItem No="020020770" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="016090000" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="0160C0000" Type="num10" Value="3" InitValue="3" Applay="True" />
    <CommonItem No="0160F0000" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="0160F1000" Type="num10" Value="5" InitValue="5" Applay="Init" />
    <CommonItem No="020020060" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020022460" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020080" Type="num10" Value="4" InitValue="4" Applay="True" />
    <CommonItem No="020020090" Type="num10" Value="4" InitValue="4" Applay="True" />
    <CommonItem No="020020100" Type="num10" Value="3" InitValue="3" Applay="True" />
    <CommonItem No="020020110" Type="num10" Value="4" InitValue="4" Applay="True" />
    <CommonItem No="020021300" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020021310" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021320" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021330" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021520" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020022490" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021560" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021620" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021660" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021690" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021760" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021340" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021350" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021360" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021370" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021380" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021390" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021400" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021410" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021420" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021430" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021440" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021450" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021460" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021470" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021480" Type="num10" Value="10" InitValue="10" Applay="Init" />
    <CommonItem No="020021490" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021500" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021510" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021530" Type="num10" Value="4" InitValue="4" Applay="Init" />
    <CommonItem No="020021540" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021550" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022500" Type="num10" Value="3" InitValue="3" Applay="Init" />
    <CommonItem No="020022510" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020022520" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020022530" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021570" Type="num10" Value="3" InitValue="3" Applay="Init" />
    <CommonItem No="020021580" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021590" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021600" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021610" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021630" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021640" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021650" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021670" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021680" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021700" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021710" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021770" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021780" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021790" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021800" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021810" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020021820" Type="num10" Value="99" InitValue="99" Applay="Init" />
    <CommonItem No="020021830" Type="num10" Value="1" InitValue="1" Applay="Init" />
    <CommonItem No="020020010" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020020" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020030" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020740" Type="num10" Value="2" InitValue="2" Applay="True" />
    <CommonItem No="020020750" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021170" Type="num10" Value="10" InitValue="10" Applay="True" />
    <CommonItem No="020020780" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020040140" Type="string10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020960" Type="num10" Value="1" InitValue="1" Applay="True" />
    <CommonItem No="020021040" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020021050" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="030450131" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="030450122" Type="string" Value="" InitValue="" Applay="Init" />
    <CommonItem No="020022560" Type="num10" Value="0" InitValue="0" Applay="True" />
    <CommonItem No="020020700" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <CommonItem No="020021220" Type="num10" Value="0" InitValue="0" Applay="Init" />
    <DLFileItem FilePath="Y:\京阪久宝：ぽかよけ（ハンディ）\02開発\Transfer\handy.pd4" Field="" TransType="PDx" Entry="PDx" SMode="Ignore" LMode="Ignore" LCode="CRLF" />
</BHTSettingInfo>